spring.application.name=cloud-native-projectserver.port=8080
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.server.port=8080
# tomcat
server.tomcat.mbeanregistry.enabled=true
# redis
spring.redis.host=172.29.4.51spring.redis.port=30079
# eureka
eureka.client.service-url.defaultZone=${EUREKA URL:http://localhost:8080/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}:${server.port}